# BDS3

./: README.md
hadoop-cluster-docker/: docker-compose-model-training.yaml  docker-compose-stream-classification.yaml  docker-compose.yaml
hadoop-cluster-docker/batch-model-training/: .project  Dockerfile  pom.xml  start.sh
hadoop-cluster-docker/batch-model-training/src/main/java/com/spark/: App.java
hadoop-cluster-docker/stream-classification/: .project  Dockerfile  pom.xml  start.sh
hadoop-cluster-docker/stream-classification/src/main/java/com/spark/: App.java  RowSchema.java
hadoop-cluster-docker/stream-producer/: .dockerignore  Dockerfile  pom.xml  start.sh
hadoop-cluster-docker/stream-producer/src/main/java/com/spark/: App.java
